{
  "name": "gotcha-force-web",
  "version": "0.0.0",
  "private": true,
  "description": "Browser recreation of the GameCube game Gotcha Force (region GG4E / NTSC-U).",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter game dev",
    "typecheck": "tsc -b tsconfig.json apps/game/tsconfig.json",
    "selfcheck:1p": "node scripts/selfcheck-1p-challenge.mjs",
    "selfcheck:challenge-stages": "node scripts/selfcheck-challenge-stages.mjs",
    "selfcheck:menu-flow": "node scripts/selfcheck-menu-flow.mjs",
    "selfcheck:hud": "node scripts/selfcheck-hud.mjs",
    "selfcheck:xammo": "node scripts/run-xammo-tests.mjs",
    "selfcheck:readability-flagged-stages": "node scripts/selfcheck-readability-flagged-stages.mjs",
    "audit:move-wiring": "node scripts/audit-move-wiring.mjs",
    "audit:move-unblockers": "node scripts/audit-move-unblockers.mjs",
    "audit:stage-readability": "node scripts/audit-stage-readability.mjs",
    "gen:command-move-tables": "node scripts/gen-command-move-tables.mjs",
    "clean": "pnpm -r exec rimraf dist tsconfig.tsbuildinfo",
    "extract": "node scripts/extract-user-disc.mjs",
    "sync:assets": "node scripts/sync-exported-assets.mjs",
    "convert:glb": "node scripts/convert-runtime-models-to-glb.mjs",
    "manifest:model-library": "node scripts/build-model-library-manifest.mjs",
    "export:borg-anim": "node scripts/export-borg-animation-hsd.mjs",
    "index:decomp": "node scripts/build-decomp-evidence-index.mjs",
    "inventory:challenge-flow": "node scripts/inventory-challenge-flow-evidence.mjs",
    "inventory:archive-load": "node scripts/inventory-archive-load-xrefs.mjs",
    "inventory:challenge-memory": "python scripts/inventory-challenge-memory-evidence.py",
    "manifest:stages": "node scripts/build-stage-manifests.mjs && node scripts/build-stage-catalog-module.mjs",
    "manifest:stage-render-state": "node scripts/export-stage-render-state.mjs --all",
    "manifest:stage-catalog": "node scripts/build-stage-catalog-module.mjs",
    "manifest:ui-scenes": "node scripts/generate-ui-scene-layouts.mjs",
    "runtime:assets": "pnpm convert:glb && pnpm manifest:model-library && pnpm manifest:stages && pnpm manifest:stage-render-state && pnpm manifest:ui-scenes",
    "convert": "node scripts/asset-convert.mjs",
    "manifest": "node scripts/build-manifest.mjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@xmldom/xmldom": "^0.9.10",
    "gltf-validator": "2.0.0-dev.3.10",
    "three": "^0.169.0",
    "typescript": "^5.6.0"
  }
}
